DEBUG=True
SECRET_KEY='django-insecure-^2h@koxvxkl_*@6zh-_6@qwn469gg%&o%!4c5=*4=ur6-=2^oe'
DATABASE_NAME='ecommerce'
DATABASE_USER='ecommerce'
DATABASE_PASSWORD='ecommerce'
DATABASE_HOST='ecommerce.cfs2a6g0q7j8.us-east-2.rds.amazonaws.com'
DATABASE_PORT='3306'
